Parameters:
    Scoring: Volume
    Window: 1 week
    Cutoff: 30
    Model: RFC(
              n_estimators=100,
              n_jobs=-1,
              max_depth=None,
              min_samples_split=10,
              min_samples_leaf=1,
              max_features=100
          )
    Probability Threshold: 0.2044

    Results:

      By Report:

        Confusion Matrix:
            [27892, 21095]
            [42356, 37764]

        AUC:  0.520359267068
        Precision:  0.397044797791
        True Positive Rate (Recall):  0.569363925859
        False Positive Rate:  0.528650416245
        False Discovery Rate:  0.602940967131
        F1 Score:  0.467841357968


      By City by Date:

        Confusion Matrix:
            [847, 115]
            [10714, 258014]

        AUC:  0.920294035113
        Precision:  0.0732635585157
        True Positive Rate (Recall):  0.880457380457
        False Positive Rate:  0.0398693102319
        False Discovery Rate:  0.926736441484
        F1 Score:  0.135271101174




        Model:  rfc
        Start Date:  2016-10-21
        Threshold:  0.425
        TPR/Recall:  0.702702702703
        FPR:  0.0875476703698
        Precision:  0.704863051984
        F1 score:  0.703781219478

      2x weight on metadata
        Model:  rfc
        Start Date:  2016-10-21
        Threshold:  0.365
        TPR/Recall:  0.70130955698
        FPR:  0.0851434256342
        Precision:  0.710214446953
        F1 score:  0.7057339128







2x weight on metadata:

    Volume 1 Week:

      Per Report:
        Confusion Matrix:
          [34366, 14621]
          [39776, 40344]

        AUC:  0.602538871383
        Precision:  0.46350970422
        True Positive Rate (Recall):  0.701518739283
        False Positive Rate:  0.496449120705
        False Discovery Rate:  0.53647680833
        F1 Score:  0.558202239891

      Per City Per Day:
        Confusion Matrix:
          [755, 207]
          [7060, 264648]

        AUC:  0.879419754061
        Precision:  0.0966090850928
        True Positive Rate (Recall):  0.784823284823
        False Positive Rate:  0.0259837767015
        False Discovery Rate:  0.903390914907
        F1 Score:  0.172040560556


    Quadratic 1 Week:

      Per Report:
        Confusion Matrix:
          [40072, 16931]
          [49133, 46145]

      AUC:  0.593650057492
      Precision:  0.449207452414
      True Positive Rate (Recall):  0.702968212757
      False Positive Rate:  0.51567501758
      False Discovery Rate:  0.550781337578
      F1 Score:  0.548143081869

      Per City Per Day:
        Confusion Matrix:
          [935, 266]
          [8419, 339910]

      AUC:  0.877174111541
      Precision:  0.0999572375454
      True Positive Rate (Recall):  0.778517901749
      False Positive Rate:  0.0241696786659
      False Discovery Rate:  0.900042762455
      F1 Score:  0.177167219327


      Quadratic 4 Week:

        Per Report:
        Confusion Matrix:
          [36698, 19201]
          [49075, 64071]

        AUC:  0.611386922168
        Precision:  0.427845267797
        True Positive Rate (Recall):  0.656493738819
        False Positive Rate:  0.433727805421
        False Discovery Rate:  0.572143073659
        F1 Score:  0.518062594407

        Per City Per Day:
          Confusion Matrix:
            [555, 189]
            [7567, 353663]

        AUC:  0.862509934694
        Precision:  0.0683329229254
        True Positive Rate (Recall):  0.745967741935
        False Positive Rate:  0.0209478725466
        False Discovery Rate:  0.931667077075
        F1 Score:  0.125197383262


.0145 (Quadratic)


Confusion Matrix:
      [45715, 11288]
      [59681, 35597]

AUC:  0.587793645611
Precision:  0.433740998321
True Positive Rate (Recall):  0.801961265876
False Positive Rate:  0.626381469159
False Discovery Rate:  0.566249513743
F1 Score:  0.562989144156
Confusion Matrix:
      [1045, 156]
      [11015, 337314]

AUC:  0.919242920086
Precision:  0.0866500829187
True Positive Rate (Recall):  0.870108243131
False Positive Rate:  0.0316224029581
False Discovery Rate:  0.913349917081
F1 Score:  0.157605007164


0.205 (Quadratic)

  DON'T REMEMBER!!!!!







0.125 (Volume)

Confusion Matrix:
      [40006, 8981]
      [52954, 27166]

AUC:  0.577866023194
Precision:  0.43035251342
True Positive Rate (Recall):  0.816648975259
False Positive Rate:  0.660925350408
False Discovery Rate:  0.569636729381
F1 Score:  0.563667232598
Confusion Matrix:
      [850, 112]
      [10462, 261246]

AUC:  0.922535656246
Precision:  0.0751414427157
True Positive Rate (Recall):  0.883575883576
False Positive Rate:  0.0385045710837
False Discovery Rate:  0.924858557284
F1 Score:  0.138504155125




0.205 (Volume)

Confusion Matrix:
      [35424, 13563]
      [41852, 38268]

AUC:  0.600382088084
Precision:  0.458402888311
True Positive Rate (Recall):  0.72311586511
False Positive Rate:  0.522359930605
False Discovery Rate:  0.541584171228
F1 Score:  0.561105611215
Confusion Matrix:
      [771, 191]
      [7505, 264203]

AUC:  0.886916868564
Precision:  0.0931609473175
True Positive Rate (Recall):  0.801455301455
False Positive Rate:  0.0276215643264
False Discovery Rate:  0.906839052682
F1 Score:  0.16691924659
